1645518602694	Delete element
1645598532675	Copy file
1645598547457	Copy compilation unit
1645598563041	Delete element
1645599455699	Rename resource 'main2.fxml'
1645599470523	Copy file
1645599858228	Rename type 'Main'
1645600477190	Copy compilation unit
1645600482892	Copy file
1645603051062	Copy compilation unit
1645603058539	Copy file
1645603306318	Copy compilation unit
1645603310694	Copy file
1645603475046	Copy compilation unit
1645603484735	Copy file
1645603768959	Delete element
1645682710282	Copy file
1645682969127	Delete element
1645682973898	Copy compilation unit
1645685746770	Copy file
1645685928989	Copy compilation unit
1645687799401	Copy compilation unit
1645687803185	Copy file
1645689774161	Rename type 'th1'
1645690794277	Delete element
1645765134707	Copy compilation unit
