-- VERSION_5
-- START DISKCACHE_3
D:\A_TeachintMaterial\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLO_PYTHON\com.python.pydev.analysis\v2_indexcache
day03.ooptest|1645511354530193700|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day03\ooptest.py
day06.mythread03|1646029750345666200|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\mythread03.py
day06.mythread02|1646029693805847900|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\mythread02.py
day06.mythread01|1646029127236375500|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\mythread01.py
day02.mylotto|1645427399809165100|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mylotto.py
day03.ooptest2|1645510552079471700|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day03\ooptest2.py
day02.myfor02|1645420897341838700|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\myfor02.py
day01.myholl|1645172699441104900|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\myholl.py
day02.myfor05|1645422854647635000|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\myfor05.py
day01.myif01|1645171342167910300|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\myif01.py
day02.myfor06|1645423374942203100|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\myfor06.py
day02.myfor03|1645421425920367800|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\myfor03.py
day02.myfor04|1645422220194113300|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\myfor04.py
day01.myif04|1645171803748089800|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\myif04.py
day01.myif02|1645171439915790000|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\myif02.py
day02.myfor07|1645424002300764500|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\myfor07.py
day02.mystrike03|1645429375660599100|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mystrike03.py
day01.myif03|1645171565485720000|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\myif03.py
day02.mystrike02|1645427828035392700|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mystrike02.py
day06.main10|1646032258782874200|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main10.py
day02.mylotto02|1645429625334386800|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mylotto02.py
day01.myrandom|1645172021895583100|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\myrandom.py
day01.var01|1645170727419911700|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\var01.py
day02.mytest01|1645505277027993000|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mytest01.py
day02.mystrike|1645426845591692800|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mystrike.py
day02.myfor|1645420548935872900|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\myfor.py
day01.myinput|1645172201763677800|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\myinput.py
day06.main06_2|1645776931978550000|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main06_2.py
day03.ee|1645775151742871000|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day03\ee.py
day02.mydef02|1645430092974000000|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mydef02.py
day02.mydef01|1645430427269099800|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mydef01.py
day02.mydef03|1645430941067539000|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mydef03.py
day06.main09|1646027673288307400|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main09.py
day01.hello|1645167983805061100|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\hello.py
day06.main07|1646024846084059000|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main07.py
day06.main08|1646027919855920300|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main08.py
day06.main05|1645773100644408200|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main05.py
day03.ooptest3|1645513710541602900|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day03\ooptest3.py
day06.main06|1645773553935094200|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main06.py
day06.main03|1645771777347756600|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main03.py
day06.main04|1645772481575347500|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main04.py
day06.main01|1645696862385576800|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main01.py
day06.main02|1645769616890936300|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main02.py
day02.mytest02|1645505743345455900|D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mytest02.py
-- END DISKCACHE
-- START DICTIONARY
96
47=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main06.py
78=day06.mythread03
79=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\mythread01.py
84=day06.mythread02
80=day06.mythread01
94=Messi.__init__
39=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main02.py
11=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\myinput.py
63=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\myfor06.py
7=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mystrike.py
10=day03.ooptest2
27=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mydef02.py
54=day02.myfor02
24=day01.myholl
60=day02.myfor05
67=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mytest02.py
18=day01.myif01
64=day02.myfor06
52=day02.myfor03
56=day02.myfor04
72=day01.myif04
6=day01.myif02
13=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mylotto02.py
51=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\myfor03.py
62=day02.myfor07
2=day01.myif03
36=day06.main10
14=day02.mylotto02
1=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\myif03.py
20=day01.var01
83=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\mythread02.py
88=Human
82=day02.mytest01
49=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main07.py
3=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mylotto.py
92=LeeYJ
41=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main03.py
58=day02.myfor
61=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\myfor07.py
12=day01.myinput
74=day03.ee
25=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mydef03.py
28=day02.mydef02
86=day02.mydef01
26=day02.mydef03
32=day06.main09
71=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\myif04.py
50=day06.main07
44=day06.main08
81=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mytest01.py
30=day06.main05
89=WindowClass
48=day06.main06
53=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\myfor02.py
19=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\var01.py
42=day06.main03
87=Animal
38=day06.main04
46=day06.main01
40=day06.main02
91=Messi
68=day02.mytest02
75=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\myrandom.py
16=day03.ooptest
77=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\mythread03.py
43=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main08.py
69=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day03\ooptest3.py
37=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main04.py
96=Human.__init__
4=day02.mylotto
15=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day03\ooptest.py
35=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main10.py
55=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\myfor04.py
21=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mystrike03.py
57=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\myfor.py
22=day02.mystrike03
33=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main06_2.py
66=day02.mystrike02
95=LeeJY.__init__
17=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\myif01.py
93=Animal.__init__
9=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day03\ooptest2.py
76=day01.myrandom
29=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main05.py
8=day02.mystrike
90=LeeJY
34=day06.main06_2
45=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main01.py
59=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\myfor05.py
73=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day03\ee.py
31=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day06\main09.py
85=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mydef01.py
65=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day02\mystrike02.py
23=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\myholl.py
70=day03.ooptest3
5=D:\A_TeachintMaterial\workspace_python\HELLO_PYTHON\day01\myif02.py
-- END DICTIONARY
-- START TREE 1
41
a|11|a!1^1#1*19@a!3^11#5*35@a!5^1#1*51@a!7^10#5*67@a!9^4#1*83@a!11^1#1*99@a!13^15#5*115@a!15^26#5*131@a!17^1#1*147@a!19^1#1*163@a!21^10#5*179@
aa|1|aa!23^8#5*195@
add|2|add_min_mul_div!25^1#5*210@add!27^1#5*226@
ani|1|Animal!15^1#7*129@
ans|1|answer!23^6#1*195@
app|11|app!29^38#5*243@app!31^39#5*259@app!33^74#5*275@app!35^43#5*291@app!37^36#5*307@app!39^30#5*323@app!41^47#5*339@app!43^58#5*355@app!45^28#5*371@app!47^70#5*387@app!49^58#5*403@
arr|13|arr!51^1#1*419@arr!53^1#1*435@arr3!21^5#1*179@arr!3^4#1*35@arr!55^1#1*451@arr!57^1#1*467@arr!13^9#1*115@arr!59^1#1*483@arr!61^5#1*499@arr!63^8#1*515@arr!65^1#1*531@arr!21^4#1*179@arr!7^4#1*67@
b|4|b!3^12#5*35@b!19^2#1*163@b!5^2#1*51@b!7^11#5*67@
bnu|0|
c|1|c!19^3#1*163@
cnt|1|cnt!59^3#1*483@
cou|3|count!63^10#1*515@count!51^3#1*419@count!55^3#1*451@
d|1|d!19^4#1*163@
div|2|div!27^13#1*227@divide!27^7#5*226@
dra|1|drawStar!67^19#5*546@
e|1|e!19^5#1*163@
ee|1|ee!69^21#5*563@
fla|1|flag!23^3#1*195@
for|11|form_class!49^5#1*403@form_class!45^4#1*371@form_class!47^6#1*387@form_class!29^5#1*243@form_class!35^6#1*291@form_class!37^5#1*307@form_class!33^7#1*275@form_class!31^5#1*259@form_class!41^5#1*339@form_class!43^5#1*355@form_class!39^4#1*323@
hum|1|Human!15^12#7*129@
int|0|
jum|1|jumsu!71^2#1*579@
lee|2|LeeYJ!69^13#7*561@LeeJY!69^1#7*561@
mes|1|Messi!69^7#7*561@
min|2|min!27^11#1*227@minus!27^3#5*226@
mul|2|mul!27^12#1*227@multiply!27^5#5*226@
myl|1|mylen!65^8#1*531@
myw|11|myWindow!33^75#5*275@myWindow!31^40#5*259@myWindow!37^37#5*307@myWindow!41^48#5*339@myWindow!43^59#5*355@myWindow!49^59#5*403@myWindow!39^31#5*323@myWindow!45^29#5*371@myWindow!47^71#5*387@myWindow!29^39#5*243@myWindow!35^44#5*291@
num|6|num1!67^8#1*547@num2!67^9#1*547@num1!61^3#1*499@num1!63^5#1*515@num1!73^3#1*595@num2!63^6#1*515@
ran|1|random!23^2#1*195@
rar|1|rarr!13^11#1*115@
res|2|result!61^8#5*499@res!73^7#9*595@
rnd|5|rnd!21^9#5*179@rnd!3^10#5*35@rnd!7^9#5*67@rnd!75^4#1*611@rnd!13^14#5*115@
sho|8|showNum!77^2#5*626@showMunja!79^9#5*642@showdown!81^7#5*658@showMunja!77^12#5*626@showMunja!83^13#5*674@showDan!85^1#5*690@showNum!79^1#5*642@showNum!83^2#5*674@
sub|0|
sum|1|sum!27^10#1*227@
t|2|t!77^9#1*627@t!83^9#1*675@
t2|2|t2!77^26#1*627@t2!83^27#1*675@
tem|0|
use|3|user!81^34#1*659@user!23^13#1*195@usernum!81^35#1*659@
win|11|WindowClass!43^18#7*353@WindowClass!49^18#7*401@WindowClass!31^18#7*257@WindowClass!37^18#7*305@WindowClass!41^18#7*337@WindowClass!47^19#7*385@WindowClass!33^20#7*273@WindowClass!29^18#7*241@WindowClass!35^19#7*289@WindowClass!39^17#7*321@WindowClass!45^17#7*369@
-- END TREE
-- START TREE 2
19
__d|2|__del__!87&15^9#9*130@__del__!88&15^21#9*130@
__i|16|__init__!89&35^20#9*290@__init__!89&33^21#9*274@__init__!89&45^18#9*370@__init__!87&15^2#9*130@__init__!88&15^13#9*130@__init__!89&39^18#9*322@__init__!90&69^2#9*562@__init__!91&69^8#9*562@__init__!92&69^14#9*562@__init__!89&41^19#9*338@__init__!89&37^19#9*306@__init__!89&29^19#9*242@__init__!89&47^20#9*386@__init__!89&49^20#9*402@__init__!89&43^19#9*354@__init__!89&31^20#9*258@
age|1|age!93&15^4#9*131@
btn|11|btnClick!89&43^26#9*354@btnClick!89&47^26#9*386@btnClick!89&29^25#9*242@btnClick!89&37^25#9*306@btnClickCall!89&49^48#9*402@btnClick!89&41^25#9*338@btnClick!89&39^24#9*322@btnClick!89&45^24#9*370@btnClick!89&35^26#9*290@btnClick!89&33^31#9*274@btnClick!89&31^27#9*258@
dir|1|dirtymoney!90&69^4#9*562@
eat|1|eatAge!87&15^6#9*130@
get|1|getOrder!91&69^10#9*562@
key|0|
lev|1|lever_soccer!94&69^9#9*563@
mom|1|momstouch!88&15^18#9*130@
mon|1|money!95&69^3#9*563@
myc|1|myClick!89&49^40#9*402@
mye|1|myenter!89&33^28#9*274@
myr|1|myrun!89&35^34#9*290@
phn|0|
res|2|res!89&31^19#5*259@res!89&49^19#5*403@
ski|1|skill_lang!96&15^16#9*131@
t|0|
txt|0|
-- END TREE
